#XML
SysConfigFileType=XML
#configFile
#/SpringProject/src/main/java/com/nanri/config/sysConfig/sysconfig.xml
SysConfigFileName=D:\\eclipse_oxygen\\workspace\\Koala\\src\\main\\java\\com\\wuchao\\config\\sysConfig\\sysconfig.xml